FernandoCelmer/mkdocs-simple-blog/.github/actions/build-package/action.yml
name: Build Package
description: Build Python package using build

inputs:
  python-version:
    description: Python version to use
    required: true
    default: "3.10"

runs:
  using: composite
  steps:
    - name: 🐍 Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: ⚙️ Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install build --no-cache-dir

    - name: 📦 Build Package
      shell: bash
      run: python -m build

FernandoCelmer/mkdocs-simple-blog/.github/workflows/python-publish-pypi.yml
- name: 📦 Build Package
  uses: ./.github/actions/build-package
  with:
    python-version: "3.10"